<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

 
//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1086</x>
      <y>273</y>
      <w>210</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Sitio
--
-usuariosRegistrados: ArrayList&lt;Usuario&gt;
-inmueblesPublicados: ArrayList&lt;Inmueble&gt;
-categoriasParaInmueble: ArrayList&lt;Categoria&gt;
-categoriasParaPropietario: ArrayList&lt;Categoria&gt;
-categoriasParaInquilino: ArrayList&lt;Categoria&gt;
-tiposDeInmueble: ArrayList&lt;String&gt;
-servicios: ArrayList &lt;String&gt;
--
+registrarUsuario(Usuario): void
+crearPerfilInquilino(Usuario): void
+crearPerfilInmueble(Inmueble): void
+elUsuarioEstaRegistrado(Usuario): void
+publicar(Inmueble, Usuario): void
+enviarMailDeConfirmacion(Reserva): void
+altaDeCategoriaInmueble(Categoria): void
+altaDeCategoriaPropietario(Categoria): void
+altaDeCategoriaInquilino(Categoria): void
+altaDeTipoDeInmueble(String): void
+altaServicio(String): void
+usuariosQueAlquilaron(): List &lt;Usuario&gt;
+todasLasReservasConfirmadas(): ArrayList&lt;Reserva&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>810</x>
      <y>312</y>
      <w>150</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>Inmueble
--
-propietario: Usuario
-tipoDeInmueble: String
-superficie: double
-pais: String
-ciudad: String
-direccion: String
-servicios: ArrayList &lt;String&gt;
-capacidad: int
-fotos: ArrayList &lt;Foto&gt;
-horarioCheckIn: Hora
-horarioCheckOut: Hora
-formasDePago: ArrayList &lt;FormaDePago&gt;
-periodosConPrecios: ArrayList &lt;PeriodoPrecio&gt;
-precioPorDefecto: double
-politicaDeCancelacion: PoliticaDeCancelacion
-perfil: PerfilDeInmueble
-precioActual: Double
-listeners: List&lt;INotify&gt;	
--
+precioParaLaFecha(LocalDate ): double
+perteneceLaFechaAAlgunPeriodo(LocalDate): boolean
+obtenerElPrecioParaLaFecha(LocalDate): double
+establecerPeriodosConPrecios(Periodo ): void
+valorPorDias(ArrayList&lt;LocalDate&gt;): double
+estaDisponible(): boolean
+estaReservado(): boolean
+addObserver(): void
+cancelarReserva(): void
+notificarCancelado(): void
+precioParaRango(): double
+cambiarPrecio(): void
+notificarBajaDePrecio: void

+puedeRecibirPuntuacionPorEstadiaPor(Usuario): boolean
+recibirPuntuacionPorEstadia(Categoria, int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>843</x>
      <y>264</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PuntuablePorEstadia
--
+puedeRecibirPuntuacionPorEstadiaPor(Usuario)
+recibirPuntuacionPorEstadia(Categoria, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>618</x>
      <y>489</y>
      <w>75</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>DatosDePago
--
-formaDePago: FormaDePago
-nombreCompleto: String
-direccion: String
-email: String
-
--
+abonar(Usuario, double): void
+sonDatosAdmitidosPara(Inmueble): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>786</x>
      <y>267</y>
      <w>63</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>190.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>873</x>
      <y>639</y>
      <w>48</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>738</y>
      <w>147</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SitioWeb
--
-inmueblesDeInteres: List&lt;Inmueble&gt;
--
+popUp(String, String, int): void
+getInmueblesConInteres(): List&lt;Inmueble&gt;
+publish(String): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>516</x>
      <y>270</y>
      <w>75</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Foto
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>807</x>
      <y>537</y>
      <w>105</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
FormaDePago
--
TarjetaDeCredito
TarjetaDeDebito
Efectivo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>270</y>
      <w>177</w>
      <h>201</h>
    </coordinates>
    <panel_attributes>Usuario
--
-mail : String
-nombreCompleto :String
-telefono :Integer
-admin :	AdministradorDeReservasInquilino
-inmuebles: ArrayList &lt;Inmueble&gt;
-reservasPendienteDeConfirmacion: ArrayList &lt;Reserva&gt;
-reservasConfirmadasPropietario: ArrayList &lt;Reserva&gt;
-fechaActual: LocalDate
-perfilInquilino: PerfilInquilino
-perfilPropietario: PerfilPropietario

--

+registrarse(Sitio): void
+publicar(Inmueble, Sitio): void
+solicitarReserva(Reserva): void 
+recibirSolicitudDeReserva(Reserva): void
+confirmar(Reserva, Sitio): void
+recibirConfirmacion(Reserva): void
+vecesQueAlquilaron(): Integer
+tiempoComoUsuario(): Integer
+puntuarComoInquilino(PuntuablePorEstadia, Categoria, Estadia): void

+puedeRecibirPuntuacionPorEstadia(Usuario): boolean
+recibirPuntuacionPorEstadia(Categoria, int): void


+recibirPuntuacionComoInquilino(Categoria, int): void
+puedeRecibirPuntuacionComoInquilinoPor(Usuario): boolean
+puntuarComoPropietario(Usuario, Categoria, int): void
+actualizarPrecioAInmueble(Inmueble): void
+getMail(): String
+getNombreCompleto(): String
+getTelefono(): String
+getInmuebles(): ArrayList&lt;Inmueble&gt;
+getReservasConfirmadas(): ArrayList&lt;Reserva&gt;
+getReservasPendientes(): ArrayList&lt;Reserva&gt;
+getAdmin(): AdministradorDeReservasInquilino

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>183</x>
      <y>432</y>
      <w>177</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>PerfilInquilino
--
inquilino: Usuario
categorias: ArrayList&lt;Categoria&gt;
--
+telefonoInquilino() String
+mailInquilino(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>276</y>
      <w>177</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Perfil
--
comentarios: ArrayList&lt;String&gt;
popularidad: Map &lt;Categoria, Integer&gt;
categoriasDisponibles: &lt;Categoria&gt;
--
+recibirPuntuacion(Categoria, int): void
+existeCategoria(Categoria): boolean
+promedioPorCat(Categoria): double
+promedioTotal(): double
+recibirComentarios(String): void 
+setCategorias(ArrayList&lt;String&gt;): void
+setPopularidad(): void
+getComentarios(): ArrayList&lt;String&gt;
+getCategorias(): ArrayList&lt;Categoria&gt;
+getPopularidad(): Map&lt;Categoria, Integer&gt;
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>432</y>
      <w>177</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>PerfilPropietario
--
-propietario: Usuario
-inmuebleDePerfil: Inmueble
--
+tiempoComoUsuario(): int
+inmueblesAlquilados(): Set&lt;Inmueble&gt;
+cantidadDeAlquileres(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>432</y>
      <w>177</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>PerfilInmueble
--
inmueble: Inmueble
perfilPropietario: perfilDueño
--
+getComentarios(): ArrayList&lt;String&gt;
+vecesQueSeAlquiloEstaPropiedad(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>396</y>
      <w>408</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
extends</panel_attributes>
    <additional_attributes>10.0;30.0;1340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>402</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>981</x>
      <y>273</y>
      <w>75</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombreCategoria: String
-puntaje: Integer
--
+getNombreCategoria(): String
+getPuntaje(): Integer
+setNombreCategoria(String): void
+setPuntaje(int): void
+sumarPuntos(int): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>510</y>
      <w>177</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Estado
--
+fechaOcupadaEn(LocalDate, Reserva)
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>540</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>579</y>
      <w>177</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Confirmada
--
+fechaOcupadaEn(LocalDate, Reserva)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>579</y>
      <w>177</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PendienteDeConfirmacion
--
+fechaOcupadaEn(LocalDate, Reserva)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>9</x>
      <y>579</y>
      <w>177</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Cancelada
--
+fechaOcupadaEn(LocalDate, Reserva)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>93</x>
      <y>552</y>
      <w>393</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
extends</panel_attributes>
    <additional_attributes>10.0;30.0;1290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>93</x>
      <y>558</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>387</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>558</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>597</y>
      <w>177</w>
      <h>159</h>
    </coordinates>
    <panel_attributes>Reserva
--
-inmueble: Inmueble 
-fechas: ArrayList&lt;LocalDate&gt; 
-datosDePago: DatosDePago
-estado: Estado 
-inquilino:	Usuario 
-politicaDeCancelacion: PoliticaDeCancelacion
--
+confirmarseEnSitio(Sitio): void
+ocupaFecha(LocalDate): boolean
+iniciarCancelacion(LocalDate): void
+cancelar(): void
+valor(): Double
+primerDia(): LocalDate
+esDeCiudad(): boolean
+ciudad(): String
+confirmarPagoPor(double): void
+valorPorDias(int): double
+getInmueble(): Inmueble
+getFechas(): ArrayList&lt;LocalDate&gt;
+getDatosDePago(): DatosDePago
+getEstado(): Estado
+getInquilino(): Usuario
+getPolitica(): PolitucaDeCancelacion

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>822</x>
      <y>609</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
HomePagePublisher
--
+publish(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>939</x>
      <y>609</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PopUpWindow
--
+popUp(String, String, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>672</y>
      <w>123</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
INotify
--
+getInmueblesConInteres(): List&lt;Inmueble&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>702</y>
      <w>54</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>927</x>
      <y>537</y>
      <w>147</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>PeriodoPrecio
--
-precio: double
-periodo: ArrayList&lt;LocalDate&gt;
--
+perteneceALaFecha(LocalDate): boolean
+sonLaMismaFecha(LocalDate, LocalDate): boolean
+getPrecio(): double
+getPeriodo(): ArrayList&lt;LocalDate&gt;
+agregarFecha(LocalDate): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>735</y>
      <w>147</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AppUser
--
-inmueblesDeInteres: List&lt;Inmueble&gt;
--
+popUp(String, String, int): void
+getInmueblesConInteres(): List&lt;Inmueble&gt;
+publish(String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>969</x>
      <y>702</y>
      <w>48</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1335</x>
      <y>261</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1326</x>
      <y>279</y>
      <w>159</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CompararUsuarios
--
+compare(Usuario, Usuario): int

	 

	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>315</y>
      <w>159</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Administrador

--
+darDeAltaCategoriaParaPropietario(Categoria, Sitio): void
+darDeAltaCategoriaParaInquilino(Categoria, Sitio): void
+darDeAltaCategoriaParaInmueble(Categoria, Sitio): void
+darDeAltaTiposDeInmueble(Sitio, String): void
+darDeAltaServicios(Sitio, String): void
+topTenInquilinos(Sitio): List &lt;Usuario&gt;
+usuariosRank(Sitio): List &lt;Usuario&gt;
+inmueblesLibres(Sitio): List &lt;Inmueble&gt;
+tasaOcupacion(Sitio): Double
+inmueblesReservados(Sitio): Integer
	 

	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1290</x>
      <y>231</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Comparator
--
+compare(Object, Object): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>723</x>
      <y>495</y>
      <w>75</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>Hora
--
-hora: int
-minuto: int
--
+getHora(): int
+getMinuto(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>402</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>402</y>
      <w>9</w>
      <h>36</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>276</x>
      <y>558</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>198</x>
      <y>720</y>
      <w>180</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
PoliticaDeCancelacion
--
-fechaActual: LocalDate
--
+cancelar(Reserva): void
+getFechaActual(): LocalDate
+actualizarFecha(LocalDate): void
+	diferenciaDeDiasEsMayor(Reserva, int): boolean
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>387</x>
      <y>690</y>
      <w>177</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SinAbono
--
+esAccionParaReserva(CancelacioIntermedia, Reserva): boolean
+realizarAccionDePago(Reserva): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>15</x>
      <y>690</y>
      <w>177</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AbonoDel50PorCiento
--
+esAccionParaReserva(CancelacioIntermedia, Reserva): boolean
+realizarAccionDePago(Reserva): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>201</x>
      <y>690</y>
      <w>177</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AbonoTotal	
--
+esAccionParaReserva(CancelacioIntermedia, Reserva): boolean
+realizarAccionDePago(Reserva): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>654</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>93</x>
      <y>666</y>
      <w>393</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
extends</panel_attributes>
    <additional_attributes>10.0;30.0;1290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>282</x>
      <y>672</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>93</x>
      <y>672</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>672</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>204</x>
      <y>633</y>
      <w>180</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Accion
--
+esAccionParaReserva(CancelacioIntermedia, Reserva): boolean
+realizarAccionDePago(Reserva): void
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>804</y>
      <w>177</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SinCancelacion
--
+cancelar(Reserva): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>24</x>
      <y>804</y>
      <w>177</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CancelacionGratuita
--
+cancelar(Reserva): void
+noTieneQueAbonar(Reserva): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>210</x>
      <y>804</y>
      <w>177</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CancelacionIntermedia
--
+cancelar(Reserva): void
+accionParaReserva(Reserva): Accion

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>774</y>
      <w>393</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
extends</panel_attributes>
    <additional_attributes>10.0;30.0;1290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>768</y>
      <w>9</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>483</x>
      <y>780</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>99</x>
      <y>780</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>780</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>951</x>
      <y>639</y>
      <w>48</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;100.0</additional_attributes>
  </element>
</diagram>
