<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

 
//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2172</x>
      <y>108</y>
      <w>420</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Sitio
--
-usuariosRegistrados: ArrayList&lt;Usuario&gt;
-inmueblesPublicados: ArrayList&lt;Inmueble&gt;
-categoriasParaInmueble: ArrayList&lt;Categoria&gt;
-categoriasParaPropietario: ArrayList&lt;Categoria&gt;
-categoriasParaInquilino: ArrayList&lt;Categoria&gt;
-tiposDeInmueble: ArrayList&lt;String&gt;
-servicios: ArrayList &lt;String&gt;
--
+registrarUsuario(Usuario): void
+crearPerfilInquilino(Usuario): void
+crearPerfilInmueble(Inmueble): void
+elUsuarioEstaRegistrado(Usuario): void
+publicar(Inmueble, Usuario): void
+enviarMailDeConfirmacion(Reserva): void
+altaDeCategoriaInmueble(Categoria): void
+altaDeCategoriaPropietario(Categoria): void
+altaDeCategoriaInquilino(Categoria): void
+altaDeTipoDeInmueble(String): void
+altaServicio(String): void
+todasLasReservasConfirmadas(): ArrayList&lt;Reserva&gt;
+obtenerUsuariosRegistrados(): ArrayList&lt;Usuario&gt;



</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1614</x>
      <y>78</y>
      <w>336</w>
      <h>528</h>
    </coordinates>
    <panel_attributes>Inmueble
--
-propietario: Usuario
-tipoDeInmueble: String
-superficie: double
-pais: String
-ciudad: String
-direccion: String
-servicios: ArrayList &lt;String&gt;
-capacidad: int
-fotos: ArrayList &lt;Foto&gt;
-horarioCheckIn: Hora
-horarioCheckOut: Hora
-formasDePago: ArrayList &lt;FormaDePago&gt;
-periodosConPrecios: ArrayList &lt;PeriodoPrecio&gt;
-precioPorDefecto: double
-politicaDeCancelacion: PoliticaDeCancelacion
-perfil: PerfilDeInmueble
-precioActual: Double
-listeners: List&lt;INotify&gt;	
--
+new(Usuario, String, double, String, String, String,
			ArrayList&lt;String&gt;, int, ArrayList&lt;Foto&gt;, Hora,
			Hora, ArrayList&lt;FormaDePago&gt;, double, PoliticaDeCancelacion)
+precioParaLaFecha(LocalDate ): double
+perteneceLaFechaAAlgunPeriodo(LocalDate): boolean
+obtenerElPrecioParaLaFecha(LocalDate): double
+establecerPeriodosConPrecios(Periodo ): void
+valorPorDias(ArrayList&lt;LocalDate&gt;): double
+estaDisponible(): boolean
+estaReservado(): boolean
+addObserver(): void
+cancelarReserva(): void
+notificarCancelado(): void
+precioParaRango(): double
+cambiarPrecio(): void
+notificarBajaDePrecio: void

+puedeRecibirPuntuacionPorEstadiaPor(Usuario): boolean
+recibirPuntuacionPorEstadia(Categoria, int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1674</x>
      <y>0</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PuntuablePorEstadia
--
+puedeRecibirPuntuacionPorEstadiaPor(Usuario)
+recibirPuntuacionPorEstadia(Categoria, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1236</x>
      <y>540</y>
      <w>150</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>DatosDePago
--
-formaDePago: FormaDePago
-nombreCompleto: String
-direccion: String
-email: String
--
+new(FormaDePago , String , String , String)
+abonar(Usuario, double): void
+sonDatosAdmitidosPara(Inmueble): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1566</x>
      <y>18</y>
      <w>120</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>180.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1746</x>
      <y>840</y>
      <w>96</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>1038</y>
      <w>294</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>SitioWeb
--
-inmueblesDeInteres: List&lt;Inmueble&gt;
--
+new(List &lt;Inmueble&gt;)
+popUp(String, String, int): void
+getInmueblesConInteres(): List&lt;Inmueble&gt;
+publish(String): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1032</x>
      <y>102</y>
      <w>150</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>Foto
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1614</x>
      <y>636</y>
      <w>210</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
FormaDePago
--
TarjetaDeCredito
TarjetaDeDebito
Efectivo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>30</y>
      <w>354</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>Usuario
--
-mail : String
-nombreCompleto :String
-telefono :Integer
-admin :	AdministradorDeReservasInquilino
-inmuebles: ArrayList &lt;Inmueble&gt;
-reservasPendienteDeConfirmacion: ArrayList &lt;Reserva&gt;
-reservasConfirmadasPropietario: ArrayList &lt;Reserva&gt;
-fechaActual: LocalDate
-perfilInquilino: PerfilInquilino
-perfilPropietario: PerfilPropietario

--
+new(String, String, String, AdministradorDeReservasInquilino)
+registrarse(Sitio): void
+publicar(Inmueble, Sitio): void
+solicitarReserva(Reserva): void 
+recibirSolicitudDeReserva(Reserva): void
+confirmar(Reserva, Sitio): void
+recibirConfirmacion(Reserva): void
+vecesQueAlquilaron(): Integer
+tiempoComoUsuario(): Integer
+puntuarComoInquilino(PuntuablePorEstadia, Categoria, Estadia): void

+puedeRecibirPuntuacionPorEstadia(Usuario): boolean
+recibirPuntuacionPorEstadia(Categoria, int): void


+recibirPuntuacionComoInquilino(Categoria, int): void
+puedeRecibirPuntuacionComoInquilinoPor(Usuario): boolean
+puntuarComoPropietario(Usuario, Categoria, int): void
+actualizarPrecioAInmueble(Inmueble): void
+getMail(): String
+getNombreCompleto(): String
+getTelefono(): String
+getInmuebles(): ArrayList&lt;Inmueble&gt;
+getReservasConfirmadas(): ArrayList&lt;Reserva&gt;
+getReservasPendientes(): ArrayList&lt;Reserva&gt;
+getAdmin(): AdministradorDeReservasInquilino

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>366</x>
      <y>426</y>
      <w>354</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PerfilInquilino
--
inquilino: Usuario
categorias: ArrayList&lt;Categoria&gt;
--
+new(ArrayList&lt;Categoria&gt; , PerfilPropietario)
+telefonoInquilino() String
+mailInquilino(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>114</y>
      <w>354</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Perfil
--
comentarios: ArrayList&lt;String&gt;
popularidad: Map &lt;Categoria, Integer&gt;
categoriasDisponibles: &lt;Categoria&gt;
--
+recibirPuntuacion(Categoria, int): void
+existeCategoria(Categoria): boolean
+promedioPorCat(Categoria): double
+promedioTotal(): double
+recibirComentarios(String): void 
+setCategorias(ArrayList&lt;String&gt;): void
+setPopularidad(): void
+getComentarios(): ArrayList&lt;String&gt;
+getCategorias(): ArrayList&lt;Categoria&gt;
+getPopularidad(): Map&lt;Categoria, Integer&gt;
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>426</y>
      <w>354</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PerfilPropietario
--
-propietario: Usuario
-inmuebleDePerfil: Inmueble
--
+new(ArrayList&lt;Categoria&gt;,Usuario)
+tiempoComoUsuario(): int
+inmueblesAlquilados(): Set&lt;Inmueble&gt;
+cantidadDeAlquileres(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>426</y>
      <w>354</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>PerfilInmueble
--
inmueble: Inmueble
perfilPropietario: perfilDueño
--
+new(ArrayList&lt;Categoria&gt; , Inmueble , PerfilPropietario)
+getComentarios(): ArrayList&lt;String&gt;
+vecesQueSeAlquiloEstaPropiedad(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>354</y>
      <w>816</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
extends</panel_attributes>
    <additional_attributes>10.0;30.0;1340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>366</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1962</x>
      <y>108</y>
      <w>150</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombreCategoria: String
-puntaje: Integer
--
+new(String, Integer)
+getNombreCategoria(): String
+getPuntaje(): Integer
+setNombreCategoria(String): void
+setPuntaje(int): void
+sumarPuntos(int): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>378</x>
      <y>582</y>
      <w>354</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Estado
--
+fechaOcupadaEn(LocalDate, Reserva)
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>642</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>390</x>
      <y>720</y>
      <w>354</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Confirmada
--
+fechaOcupadaEn(LocalDate, Reserva)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>720</y>
      <w>354</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>PendienteDeConfirmacion
--
+fechaOcupadaEn(LocalDate, Reserva)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>720</y>
      <w>354</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Cancelada
--
+fechaOcupadaEn(LocalDate, Reserva)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>666</y>
      <w>786</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
extends</panel_attributes>
    <additional_attributes>10.0;30.0;1290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>678</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>336</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>678</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2628</x>
      <y>624</y>
      <w>336</w>
      <h>276</h>
    </coordinates>
    <panel_attributes>Busqueda
--
ciudad: String
fechaInicio: LocalDate
fechaFin: LocalDate
CantHuespedes: Integer
precioMaximo: Double
precioMinimo: Double
--
+esAdmitida(): boolean
+getCiudad(): String
+getFechaDeInicio(): LocalDate
+getFechaFin(): LocalDate
+setCantHuespedes(int): void
+getCantHuespedes(): Integer
+setPrecioMaximo(double): void
+getPrecioMaximo(): Double
+setPrecioMinimo(double): void
+getPrecioMinimo(): double
+setParametrosObligatorios(String, LocalDate, LocalDate): void
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1644</x>
      <y>780</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
HomePagePublisher
--
+publish(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1878</x>
      <y>780</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PopUpWindow
--
+popUp(String, String, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1728</x>
      <y>906</y>
      <w>246</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
INotify
--
+getInmueblesConInteres(): List&lt;Inmueble&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1782</x>
      <y>966</y>
      <w>108</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1854</x>
      <y>636</y>
      <w>294</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>PeriodoPrecio
--
-precio: double
-periodo: ArrayList&lt;LocalDate&gt;
--
+new(double, ArrayList&lt;LocalDate&gt;)
+perteneceALaFecha(LocalDate): boolean
+sonLaMismaFecha(LocalDate, LocalDate): boolean
+getPrecio(): double
+getPeriodo(): ArrayList&lt;LocalDate&gt;
+agregarFecha(LocalDate): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1632</x>
      <y>1032</y>
      <w>294</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>AppUser
--
-inmueblesDeInteres: List&lt;Inmueble&gt;
--
+new(List &lt;Inmueble&gt;)
+popUp(String, String, int): void
+getInmueblesConInteres(): List&lt;Inmueble&gt;
+publish(String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1938</x>
      <y>966</y>
      <w>96</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2670</x>
      <y>84</y>
      <w>78</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2652</x>
      <y>120</y>
      <w>318</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CompararUsuarios
--
+compare(Usuario, Usuario): int

	 

	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2646</x>
      <y>192</y>
      <w>318</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>Administrador
--
+darDeAltaCategoriaParaPropietario(Categoria, Sitio): void
+darDeAltaCategoriaParaInquilino(Categoria, Sitio): void
+darDeAltaCategoriaParaInmueble(Categoria, Sitio): void
+darDeAltaTiposDeInmueble(Sitio, String): void
+darDeAltaServicios(Sitio, String): void
+topTenInquilinos(Sitio): List &lt;Usuario&gt;
+usuariosRank(Sitio): List &lt;Usuario&gt;
+inmueblesLibres(Sitio): List &lt;Inmueble&gt;
+tasaOcupacion(Sitio): Double
+inmueblesReservados(Sitio): Integer
+usuariosQueAlquilaron(): List &lt;Usuario&gt; 

	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2580</x>
      <y>24</y>
      <w>210</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Comparator
--
+compare(Object, Object): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1446</x>
      <y>552</y>
      <w>150</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Hora
--
-hora: int
-minuto: int
--
+getHora(): int
+getMinuto(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>366</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>156</x>
      <y>366</y>
      <w>18</w>
      <h>72</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>678</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>396</x>
      <y>1002</y>
      <w>360</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
PoliticaDeCancelacion
--
-fechaActual: LocalDate
--
+cancelar(Reserva): void
+getFechaActual(): LocalDate
+actualizarFecha(LocalDate): void
+	diferenciaDeDiasEsMayor(Reserva, int): boolean
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>774</x>
      <y>942</y>
      <w>354</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SinAbono
--
+esAccionParaReserva(CancelacioIntermedia, Reserva): boolean
+realizarAccionDePago(Reserva): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>942</y>
      <w>354</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AbonoDel50PorCiento
--
+esAccionParaReserva(CancelacioIntermedia, Reserva): boolean
+realizarAccionDePago(Reserva): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>942</y>
      <w>354</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>AbonoTotal	
--
+esAccionParaReserva(CancelacioIntermedia, Reserva): boolean
+realizarAccionDePago(Reserva): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>870</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>894</y>
      <w>786</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
extends</panel_attributes>
    <additional_attributes>10.0;30.0;1290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>564</x>
      <y>906</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>186</x>
      <y>906</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>954</x>
      <y>906</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>828</y>
      <w>360</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Accion
--
+esAccionParaReserva(CancelacioIntermedia, Reserva): boolean
+realizarAccionDePago(Reserva): void
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>1170</y>
      <w>354</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SinCancelacion
--
+cancelar(Reserva): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>48</x>
      <y>1170</y>
      <w>354</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>CancelacionGratuita
--
+cancelar(Reserva): void
+noTieneQueAbonar(Reserva): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>420</x>
      <y>1170</y>
      <w>354</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>CancelacionIntermedia
--
+new(ArrayList&lt;Accion&gt;)
+cancelar(Reserva): void
+accionParaReserva(Reserva): Accion

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>1110</y>
      <w>786</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>
extends</panel_attributes>
    <additional_attributes>10.0;30.0;1290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>1098</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>966</x>
      <y>1122</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>198</x>
      <y>1122</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>582</x>
      <y>1122</y>
      <w>18</w>
      <h>60</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1902</x>
      <y>840</y>
      <w>96</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>60.0;10.0;10.0;100.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>768</y>
      <w>390</w>
      <h>348</h>
    </coordinates>
    <panel_attributes>Reserva
--
-inmueble: Inmueble 
-fechas: ArrayList&lt;LocalDate&gt; 
-datosDePago: DatosDePago
-estado: Estado 
-inquilino:	Usuario 
-politicaDeCancelacion: PoliticaDeCancelacion
--
+new(Usuario, Inmueble , ArrayList&lt;LocalDate&gt; , DatosDePago , PoliticaDeCancelacion)
+confirmarseEnSitio(Sitio): void
+ocupaFecha(LocalDate): boolean
+iniciarCancelacion(LocalDate): void
+cancelar(): void
+valor(): Double
+primerDia(): LocalDate
+esDeCiudad(): boolean
+ciudad(): String
+confirmarPagoPor(double): void
+valorPorDias(int): double
+getInmueble(): Inmueble
+getFechas(): ArrayList&lt;LocalDate&gt;
+getDatosDePago(): DatosDePago
+getEstado(): Estado
+getInquilino(): Usuario
+getPolitica(): PolitucaDeCancelacion

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2214</x>
      <y>684</y>
      <w>390</w>
      <h>318</h>
    </coordinates>
    <panel_attributes>AdministradorDeReservasInquilino
--
-reservas: ArrayList&lt;Reserva&gt;
-fechaActual: LocalDate	
--
+new(LocalDate)
+ingresar(Reserva): void
+esReservaFutura(Reserva): boolean
+getTodasLasReservas(): ArrayList&lt;Reserva&gt;
+reservasFuturas(): ArrayList&lt;Reserva&gt;
+reservasConcretadas(): ArrayList&lt;Reserva&gt;
+reservasDeCiudad(): ArrayList&lt;Reserva&gt;
+ciudadesConReserva(): ArrayList&lt;String&gt;
+cancelarReserva(Reserva, LocalDate)
+cantidadDeReservas(): Integer
+leAlquiloA(Usuario): boolean
+alquilo(Inmueble): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2640</x>
      <y>420</y>
      <w>312</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Buscador
--
+inmueblesPara(Busqueda, Sitio): ArrayList&lt;Inmueble&gt;, String
+filtrarPorCiudad(ArrayList&lt;Inmueble&gt;, String): ArrayList&lt;Inmueble&gt;, String
+filtrarPorDisponibilidad(ArrayList&lt;Inmueble&gt;, String): ArrayList&lt;Inmueble&gt;
+filtrarPorCantDeHuespedes(ArrayList&lt;Inmueble&gt;, String, Integer): ArrayList&lt;Inmueble&gt;
+filtrarPorPrecioMaximo(ArrayList&lt;Inmueble&gt;, Double, LocalDate, LocalDate): ArrayList&lt;Inmueble&gt;
+filtrarPorPrecioMinimo(ArrayList&lt;Inmueble&gt;, Double, LocalDate, LocalDate): ArrayList&lt;Inmueble&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
