<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <help_text>// Uncomment the following line to change the fontsize and font:
// fontsize=14
// fontfamily=SansSerif //possible: SansSerif,Serif,Monospaced

 
//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Ctrl to select multiple elements
// Use Ctrl+mouse to select via lasso
//
// Use +/- or Ctrl+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Ctrl+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>3</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1131</x>
      <y>246</y>
      <w>210</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Sitio
--
-usuariosRegistrados: ArrayList&lt;Usuario&gt;
-inmueblesPublicados: ArrayList&lt;Inmueble&gt;
-categoriasParaInmueble: ArrayList&lt;Categoria&gt;
-categoriasParaPropietario: ArrayList&lt;Categoria&gt;
-categoriasParaInquilino: ArrayList&lt;Categoria&gt;
-tiposDeInmueble: ArrayList&lt;String&gt;
-servicios: ArrayList &lt;String&gt;
--
+registrarUsuario(Usuario): void
+crearPerfilInquilino(Usuario): void
+crearPerfilInmueble(Inmueble): void
+elUsuarioEstaRegistrado(Usuario): void
+publicar(Inmueble, Usuario, ArrayList&lt;String&gt;): void
+enviarMailDeConfirmacion(Reserva): void
+altaDeCategoriaInmueble(Categoria): void
+altaDeCategoriaPropietario(Categoria): void
+altaDeCategoriaInquilino(Categoria): void
+altaDeTipoDeInmueble(String): void
+altaServicio(String): void
+todasLasReservasConfirmadas(): ArrayList&lt;Reserva&gt;
+obtenerUsuariosRegistrados(): ArrayList&lt;Usuario&gt;
+seleccionarServicios(Inmueble, ArrayList&lt;String&gt; : void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>231</y>
      <w>168</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Inmueble
--
-propietario: Usuario
-tipoDeInmueble: String
-superficie: double
-pais: String
-ciudad: String
-direccion: String
-servicios: ArrayList &lt;String&gt;
-capacidad: int
-fotos: ArrayList &lt;Foto&gt;
-horarioCheckIn: Hora
-horarioCheckOut: Hora
-formasDePago: ArrayList &lt;FormaDePago&gt;
-periodosConPrecios: ArrayList &lt;PeriodoPrecio&gt;
-precioPorDefecto: double
-politicaDeCancelacion: PoliticaDeCancelacion
-perfil: PerfilDeInmueble
-precioActual: Double
-listeners: List&lt;INotify&gt;	
--
+new(Usuario, String, double, String, String, String,
			ArrayList&lt;String&gt;, int, ArrayList&lt;Foto&gt;, Hora,
			Hora, ArrayList&lt;FormaDePago&gt;, double, PoliticaDeCancelacion)
+precioParaLaFecha(LocalDate ): double
+perteneceLaFechaAAlgunPeriodo(LocalDate): boolean
+obtenerElPrecioParaLaFecha(LocalDate): double
+establecerPeriodosConPrecios(Periodo ): void
+valorPorDias(ArrayList&lt;LocalDate&gt;): double
+estaDisponible(): boolean
+estaReservado(): boolean
+addObserver(): void
+cancelarReserva(): void
+notificarCancelado(): void
+precioParaRango(): double
+cambiarPrecio(): void
+notificarBajaDePrecio: void
+agregarServicio(String): void
+puedeRecibirPuntuacionPorEstadiaPor(Usuario): boolean
+recibirPuntuacionPorEstadia(Categoria, int): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>882</x>
      <y>192</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PuntuablePorEstadia
--
+puedeRecibirPuntuacionPorEstadiaPor(Usuario)
+recibirPuntuacionPorEstadia(Categoria, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>711</x>
      <y>471</y>
      <w>99</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>DatosDePago
--
-formaDePago: FormaDePago
-nombreCompleto: String
-direccion: String
-email: String
--
+new(FormaDePago , String , String , String)
+abonar(Usuario, double): void
+sonDatosAdmitidosPara(Inmueble): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>195</y>
      <w>99</w>
      <h>15</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>310.0;30.0;10.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>723</y>
      <w>162</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>520.0;40.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1143</x>
      <y>594</y>
      <w>147</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>SitioWeb
--
-inmueblesDeInteres: List&lt;Inmueble&gt;
--
+new(List &lt;Inmueble&gt;)
+popUp(String, String, int): void
+getInmueblesConInteres(): List&lt;Inmueble&gt;
+publish(String): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1041</x>
      <y>366</y>
      <w>75</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Foto
--

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>852</x>
      <y>510</y>
      <w>105</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enumeration&gt;&gt;
FormaDePago
--
TarjetaDeCredito
TarjetaDeDebito
Efectivo
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>615</x>
      <y>198</y>
      <w>177</w>
      <h>252</h>
    </coordinates>
    <panel_attributes>Usuario
--
-mail : String
-nombreCompleto :String
-telefono :Integer
-admin :	AdministradorDeReservasInquilino
-inmuebles: ArrayList &lt;Inmueble&gt;
-reservasPendienteDeConfirmacion: ArrayList &lt;Reserva&gt;
-reservasConfirmadasPropietario: ArrayList &lt;Reserva&gt;
-fechaActual: LocalDate
-perfilInquilino: PerfilInquilino
-perfilPropietario: PerfilPropietario

--
+new(String, String, String, AdministradorDeReservasInquilino)
+registrarse(Sitio): void
+publicar(Inmueble, Sitio, ArrayList&lt;String&gt;): void
+solicitarReserva(Reserva): void 
+recibirSolicitudDeReserva(Reserva): void
+confirmar(Reserva, Sitio): void
+recibirConfirmacion(Reserva): void
+vecesQueAlquilaron(): Integer
+tiempoComoUsuario(): Integer
+puntuarComoInquilino(PuntuablePorEstadia, Categoria, Estadia): void

+puedeRecibirPuntuacionPorEstadia(Usuario): boolean
+recibirPuntuacionPorEstadia(Categoria, int): void


+recibirPuntuacionComoInquilino(Categoria, int): void
+puedeRecibirPuntuacionComoInquilinoPor(Usuario): boolean
+puntuarComoPropietario(Usuario, Categoria, int): void
+actualizarPrecioAInmueble(Inmueble): void
+getMail(): String
+getNombreCompleto(): String
+getTelefono(): String
+getInmuebles(): ArrayList&lt;Inmueble&gt;
+getReservasConfirmadas(): ArrayList&lt;Reserva&gt;
+getReservasPendientes(): ArrayList&lt;Reserva&gt;
+getAdmin(): AdministradorDeReservasInquilino

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>207</x>
      <y>405</y>
      <w>177</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>PerfilInquilino
--
inquilino: Usuario
categorias: ArrayList&lt;Categoria&gt;
--
+new(ArrayList&lt;Categoria&gt; , PerfilPropietario)
+telefonoInquilino() String
+mailInquilino(): String

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>180</x>
      <y>222</y>
      <w>177</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Perfil
--
comentarios: ArrayList&lt;String&gt;
popularidad: Map &lt;Categoria, Integer&gt;
categoriasDisponibles: &lt;Categoria&gt;
--
+recibirPuntuacion(Categoria, int): void
+existeCategoria(Categoria): boolean
+promedioPorCat(Categoria): double
+promedioTotal(): double
+recibirComentarios(String): void 
+setCategorias(ArrayList&lt;String&gt;): void
+setPopularidad(): void
+getComentarios(): ArrayList&lt;String&gt;
+getCategorias(): ArrayList&lt;Categoria&gt;
+getPopularidad(): Map&lt;Categoria, Integer&gt;
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>405</y>
      <w>177</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>PerfilPropietario
--
-propietario: Usuario
-inmuebleDePerfil: Inmueble
--
+new(ArrayList&lt;Categoria&gt;,Usuario)
+tiempoComoUsuario(): int
+inmueblesAlquilados(): Set&lt;Inmueble&gt;
+cantidadDeAlquileres(): int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>405</y>
      <w>177</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>PerfilInmueble
--
inmueble: Inmueble
perfilPropietario: perfilDueño
--
+new(ArrayList&lt;Categoria&gt; , Inmueble , PerfilPropietario)
+getComentarios(): ArrayList&lt;String&gt;
+vecesQueSeAlquiloEstaPropiedad(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>366</y>
      <w>408</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
extends</panel_attributes>
    <additional_attributes>10.0;30.0;1340.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>291</x>
      <y>372</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>240</y>
      <w>75</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>Categoria
--
-nombreCategoria: String
-puntaje: Integer
--
+new(String, Integer)
+getNombreCategoria(): String
+getPuntaje(): Integer
+setNombreCategoria(String): void
+setPuntaje(int): void
+sumarPuntos(int): void


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>234</x>
      <y>483</y>
      <w>177</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Estado
--
+fechaOcupadaEn(LocalDate, Reserva)
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>513</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>552</y>
      <w>177</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Confirmada
--
+fechaOcupadaEn(LocalDate, Reserva)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>552</y>
      <w>177</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>PendienteDeConfirmacion
--
+fechaOcupadaEn(LocalDate, Reserva)

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>54</x>
      <y>552</y>
      <w>177</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>Cancelada
--
+fechaOcupadaEn(LocalDate, Reserva)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>525</y>
      <w>393</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
extends</panel_attributes>
    <additional_attributes>10.0;30.0;1290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>531</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>267</x>
      <y>333</y>
      <w>33</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>531</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1359</x>
      <y>504</y>
      <w>168</w>
      <h>138</h>
    </coordinates>
    <panel_attributes>Busqueda
--
ciudad: String
fechaInicio: LocalDate
fechaFin: LocalDate
CantHuespedes: Integer
precioMaximo: Double
precioMinimo: Double
--
+esAdmitida(): boolean
+getCiudad(): String
+getFechaDeInicio(): LocalDate
+getFechaFin(): LocalDate
+setCantHuespedes(int): void
+getCantHuespedes(): Integer
+setPrecioMaximo(double): void
+getPrecioMaximo(): Double
+setPrecioMinimo(double): void
+getPrecioMinimo(): double
+setParametrosObligatorios(String, LocalDate, LocalDate): void
 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1194</x>
      <y>735</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
HomePagePublisher
--
+publish(String): void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1074</x>
      <y>777</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
PopUpWindow
--
+popUp(String, String, int)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>918</x>
      <y>705</y>
      <w>123</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
INotify
--
+getInmueblesConInteres(): List&lt;Inmueble&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>966</x>
      <y>510</y>
      <w>147</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>PeriodoPrecio
--
-precio: double
-periodo: ArrayList&lt;LocalDate&gt;
--
+new(double, ArrayList&lt;LocalDate&gt;)
+perteneceALaFecha(LocalDate): boolean
+getPrecio(): double
+getPeriodo(): ArrayList&lt;LocalDate&gt;
+agregarFecha(LocalDate): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>621</y>
      <w>111</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;280.0;350.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1380</x>
      <y>234</y>
      <w>39</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1371</x>
      <y>252</y>
      <w>159</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CompararUsuarios
--
+compare(Usuario, Usuario): int

	 

	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1368</x>
      <y>288</y>
      <w>159</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Administrador
--
+darDeAltaCategoriaParaPropietario(Categoria, Sitio): void
+darDeAltaCategoriaParaInquilino(Categoria, Sitio): void
+darDeAltaCategoriaParaInmueble(Categoria, Sitio): void
+darDeAltaTiposDeInmueble(Sitio, String): void
+darDeAltaServicios(Sitio, String): void
+topTenInquilinos(Sitio): List &lt;Usuario&gt;
+usuariosRank(Sitio): List &lt;Usuario&gt;
+inmueblesLibres(Sitio): List &lt;Inmueble&gt;
+tasaOcupacion(Sitio): Double
+inmueblesReservados(Sitio): Integer
+usuariosQueAlquilaron(): List &lt;Usuario&gt; 

	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1335</x>
      <y>204</y>
      <w>105</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Interface&gt;&gt;
Comparator
--
+compare(Object, Object): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1035</x>
      <y>246</y>
      <w>75</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>Hora
--
-hora: int
-minuto: int
--
+getHora(): int
+getMinuto(): int

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>477</x>
      <y>372</y>
      <w>30</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>78</x>
      <y>372</y>
      <w>9</w>
      <h>39</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>321</x>
      <y>531</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>243</x>
      <y>696</y>
      <w>180</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
PoliticaDeCancelacion
--
-fechaActual: LocalDate
--
+cancelar(Reserva): void
+getFechaActual(): LocalDate
+actualizarFecha(LocalDate): void
+	diferenciaDeDiasEsMayor(Reserva, int): boolean
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>663</y>
      <w>177</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SinAbono
--
+esAccionParaReserva(CancelacioIntermedia, Reserva): boolean
+realizarAccionDePago(Reserva): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>60</x>
      <y>663</y>
      <w>177</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AbonoDel50PorCiento
--
+esAccionParaReserva(CancelacioIntermedia, Reserva): boolean
+realizarAccionDePago(Reserva): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>246</x>
      <y>663</y>
      <w>177</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>AbonoTotal	
--
+esAccionParaReserva(CancelacioIntermedia, Reserva): boolean
+realizarAccionDePago(Reserva): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>327</x>
      <y>627</y>
      <w>9</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>639</y>
      <w>393</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
extends</panel_attributes>
    <additional_attributes>10.0;30.0;1290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>327</x>
      <y>645</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>138</x>
      <y>645</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>522</x>
      <y>645</y>
      <w>9</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>249</x>
      <y>606</y>
      <w>180</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Abstract&gt;&gt;
Accion
--
+esAccionParaReserva(CancelacioIntermedia, Reserva): boolean
+realizarAccionDePago(Reserva): void
	
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>441</x>
      <y>777</y>
      <w>177</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>SinCancelacion
--
+cancelar(Reserva): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>69</x>
      <y>777</y>
      <w>177</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>CancelacionGratuita
--
+cancelar(Reserva): void
+noTieneQueAbonar(Reserva): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>255</x>
      <y>777</y>
      <w>177</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>CancelacionIntermedia
--
+new(ArrayList&lt;Accion&gt;)
+cancelar(Reserva): void
+accionParaReserva(Reserva): Accion

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>747</y>
      <w>393</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>
extends</panel_attributes>
    <additional_attributes>10.0;30.0;1290.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>744</y>
      <w>9</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;40.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>753</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>144</x>
      <y>753</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>753</y>
      <w>9</w>
      <h>30</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1038</x>
      <y>732</y>
      <w>60</w>
      <h>51</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>140.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>639</x>
      <y>576</y>
      <w>195</w>
      <h>174</h>
    </coordinates>
    <panel_attributes>Reserva
--
-inmueble: Inmueble 
-fechas: ArrayList&lt;LocalDate&gt; 
-datosDePago: DatosDePago
-estado: Estado 
-inquilino:	Usuario 
-politicaDeCancelacion: PoliticaDeCancelacion
--
+new(Usuario, Inmueble , ArrayList&lt;LocalDate&gt; , DatosDePago , PoliticaDeCancelacion)
+confirmarseEnSitio(Sitio): void
+ocupaFecha(LocalDate): boolean
+iniciarCancelacion(LocalDate): void
+cancelar(): void
+valor(): Double
+primerDia(): LocalDate
+esDeCiudad(): boolean
+ciudad(): String
+confirmarPagoPor(double): void
+valorPorDias(int): double
+getInmueble(): Inmueble
+getFechas(): ArrayList&lt;LocalDate&gt;
+getDatosDePago(): DatosDePago
+getEstado(): Estado
+getInquilino(): Usuario
+getPolitica(): PolitucaDeCancelacion

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>768</y>
      <w>195</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>AdministradorDeReservasInquilino
--
-reservas: ArrayList&lt;Reserva&gt;
-fechaActual: LocalDate	
--
+new(LocalDate)
+ingresar(Reserva): void
+esReservaFutura(Reserva): boolean
+getTodasLasReservas(): ArrayList&lt;Reserva&gt;
+reservasFuturas(): ArrayList&lt;Reserva&gt;
+reservasConcretadas(): ArrayList&lt;Reserva&gt;
+reservasDeCiudad(): ArrayList&lt;Reserva&gt;
+ciudadesConReserva(): ArrayList&lt;String&gt;
+cancelarReserva(Reserva, LocalDate)
+cantidadDeReservas(): Integer
+leAlquiloA(Usuario): boolean
+alquilo(Inmueble): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1365</x>
      <y>402</y>
      <w>156</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Buscador
--
+inmueblesPara(Busqueda, Sitio): ArrayList&lt;Inmueble&gt;, String
+filtrarPorCiudad(ArrayList&lt;Inmueble&gt;, String): ArrayList&lt;Inmueble&gt;, String
+filtrarPorDisponibilidad(ArrayList&lt;Inmueble&gt;, String): ArrayList&lt;Inmueble&gt;
+filtrarPorCantDeHuespedes(ArrayList&lt;Inmueble&gt;, String, Integer): ArrayList&lt;Inmueble&gt;
+filtrarPorPrecioMaximo(ArrayList&lt;Inmueble&gt;, Double, LocalDate, LocalDate): ArrayList&lt;Inmueble&gt;
+filtrarPorPrecioMinimo(ArrayList&lt;Inmueble&gt;, Double, LocalDate, LocalDate): ArrayList&lt;Inmueble&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>792</x>
      <y>252</y>
      <w>66</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;200.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>789</x>
      <y>270</y>
      <w>69</w>
      <h>12</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>210.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>375</y>
      <w>30</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>80.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>354</x>
      <y>249</y>
      <w>93</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>290.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>621</x>
      <y>447</y>
      <w>33</w>
      <h>135</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>60.0;430.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>891</x>
      <y>492</y>
      <w>27</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>50.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>990</x>
      <y>492</y>
      <w>24</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n</panel_attributes>
    <additional_attributes>30.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>417</y>
      <w>120</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;60.0;380.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>834</x>
      <y>453</y>
      <w>96</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>280.0;890.0;80.0;560.0;10.0;210.0;70.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>810</x>
      <y>495</y>
      <w>45</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>130.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>741</x>
      <y>747</y>
      <w>18</w>
      <h>27</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>420</x>
      <y>696</y>
      <w>225</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;50.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>447</y>
      <w>39</w>
      <h>342</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>110.0;1110.0;60.0;1080.0;40.0;900.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>549</x>
      <y>330</y>
      <w>72</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;240.0;20.0;140.0;220.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>381</x>
      <y>294</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;370.0;390.0;170.0;780.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>408</x>
      <y>495</y>
      <w>273</w>
      <h>87</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;10.0;660.0;60.0;890.0;270.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1017</x>
      <y>231</y>
      <w>27</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=2</panel_attributes>
    <additional_attributes>70.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>54</x>
      <y>162</y>
      <w>804</w>
      <h>246</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;800.0;140.0;10.0;2250.0;10.0;2660.0;230.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>912</x>
      <y>591</y>
      <w>147</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>AppUser
--
-inmueblesDeInteres: List&lt;Inmueble&gt;
--
+new(List &lt;Inmueble&gt;)
+popUp(String, String, int): void
+getInmueblesConInteres(): List&lt;Inmueble&gt;
+publish(String): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>648</y>
      <w>45</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.
implements</panel_attributes>
    <additional_attributes>10.0;180.0;50.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>957</x>
      <y>492</y>
      <w>18</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;20.0;330.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>474</y>
      <w>132</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;10.0;320.0;70.0;380.0;290.0;420.0;400.0</additional_attributes>
  </element>
</diagram>
